<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sUm-hb-bEf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do it -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Make_a_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfu-fG-SpO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dfu-fG-SpO" secondAttribute="trailing" id="8EQ-IN-ny5"/>
                            <constraint firstItem="dfu-fG-SpO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="PKw-A7-KFp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dfu-fG-SpO" secondAttribute="bottom" constant="433" id="eD7-LH-w44"/>
                            <constraint firstItem="dfu-fG-SpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eSo-Ac-pQ5"/>
                            <constraint firstItem="dfu-fG-SpO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="gxa-SX-Sca"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dfu-fG-SpO" secondAttribute="bottom" id="kgX-ay-z4K"/>
                            <constraint firstItem="dfu-fG-SpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="58" id="r6Y-Dm-ZTd"/>
                            <constraint firstAttribute="trailing" secondItem="dfu-fG-SpO" secondAttribute="trailing" constant="77" id="uXF-xL-VDS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do it " id="zsZ-jn-qyC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pim-Nv-Lue"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TvP-5m-2S9">
                            <connections>
                                <action selector="AddTab:" destination="BYZ-38-t0r" id="weV-RD-SpD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="dfu-fG-SpO" id="Ghp-Oo-kLO"/>
                        <segue destination="WNo-DB-umV" kind="show" identifier="task101" id="ZHq-bt-uaL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-629"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="jDG-ea-lWv">
            <objects>
                <viewController id="WNo-DB-umV" customClass="TaskViewController" customModule="Make_a_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbo-XZ-AEx"/>
                        <viewControllerLayoutGuide type="bottom" id="Lw6-TS-suh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehd-gf-Dwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-Tu-FMg">
                                <rect key="frame" x="166" y="121" width="75" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-8m-rYA">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mr-Ja-5eH">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewu-Dg-Feg">
                                <rect key="frame" x="116" y="203.5" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9YC-s8-L4o">
                                <rect key="frame" x="166" y="287" width="75" height="21"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-Cj-KCV">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Important" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOQ-lE-0Or">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MOQ-lE-0Or" firstAttribute="centerX" secondItem="WMh-Cj-KCV" secondAttribute="centerX" id="rql-oA-9lb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMh-Cj-KCV" firstAttribute="centerX" secondItem="9YC-s8-L4o" secondAttribute="centerX" id="gRh-iT-exM"/>
                                </constraints>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bmO-ZS-iUs">
                                <rect key="frame" x="166" y="316" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-yQ-RRD">
                                <rect key="frame" x="172" y="361" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddBtn:" destination="WNo-DB-umV" eventType="touchUpInside" id="7fm-Qv-eqQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmO-ZS-iUs" firstAttribute="centerX" secondItem="ehd-gf-Dwi" secondAttribute="centerX" constant="3" id="5rv-7I-YqA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewu-Dg-Feg" secondAttribute="trailing" constant="100" id="Bto-wO-xHV"/>
                            <constraint firstAttribute="trailing" secondItem="KQh-Tu-FMg" secondAttribute="trailing" constant="134" id="JOl-zH-lOO"/>
                            <constraint firstItem="ewu-Dg-Feg" firstAttribute="leading" secondItem="ehd-gf-Dwi" secondAttribute="leadingMargin" constant="100" id="JYV-AA-fvp"/>
                            <constraint firstItem="bmO-ZS-iUs" firstAttribute="leading" secondItem="ehd-gf-Dwi" secondAttribute="leadingMargin" constant="100" id="beP-G8-OEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmO-ZS-iUs" secondAttribute="trailing" constant="100" id="btI-uf-2BK"/>
                            <constraint firstItem="KQh-Tu-FMg" firstAttribute="centerX" secondItem="ehd-gf-Dwi" secondAttribute="centerX" constant="16" id="doc-Ld-5CD"/>
                            <constraint firstItem="KQh-Tu-FMg" firstAttribute="top" secondItem="cbo-XZ-AEx" secondAttribute="bottom" constant="57" id="fes-vW-dCP"/>
                            <constraint firstItem="ewu-Dg-Feg" firstAttribute="top" secondItem="9Mr-Ja-5eH" secondAttribute="bottom" constant="61.5" id="p3N-xh-Ycw"/>
                            <constraint firstItem="bmO-ZS-iUs" firstAttribute="centerX" secondItem="ehd-gf-Dwi" secondAttribute="centerX" constant="3" id="zbO-lf-BtP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImportantSw" destination="ehd-gf-Dwi" id="FWP-wM-sCR"/>
                        <outlet property="NameTxtFld" destination="ewu-Dg-Feg" id="0fL-Xk-Hiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zm-Zq-aZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4PR-je-oQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sUm-hb-bEf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjb-xE-zzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ebO-xT-luW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqs-gH-TCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="-620.23988005997012"/>
        </scene>
    </scenes>
</document>
